{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww17060\viewh15900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs36 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Please find attached a zip file that contains the source code of the application.\
I've created 2 files for configuration and running the application.\
First of all, you need to execute configure.sh once. It'll install all the requirements and compile the application.\
Then every time you want to use the application just execute run.sh script.
\fs24 \
\

\b\fs36 NOTE!! THE APPLICATION HAS TO BE EXECUTED AS ROOT BECAUSE IT INTERACTS WITH A FILE NAMED "/KDATA.LOG" WHICH IS NOT ACCESSIBLE BY ORDINARY USERS .}